# shadingjdbc

./: README.md  pom.xml
docs/: ddl.sql
src/main/java/com/yoc/: ShardingJdbcApplication.java
src/main/java/com/yoc/config/: MybatisPlusConfig.java
src/main/java/com/yoc/controller/: ShardingTableController.java
src/main/java/com/yoc/entity/: ShardingTable.java
src/main/java/com/yoc/entity/req/: ShardingTableReq.java
src/main/java/com/yoc/mapper/: ShardingTableMapper.java
src/main/java/com/yoc/model/: Pagination.java  ResultModel.java  ResultModelEnum.java
src/main/java/com/yoc/service/: IShardingTableService.java
src/main/java/com/yoc/service/impl/: ShardingTableServiceImpl.java
src/main/java/com/yoc/utils/: StringTools.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/mapper/: ShardingTableMapper.xml
